@media (min-width: 900px) and (max-width: 1200px) {
  .first {
    flex-basis: 40%;
  }

  .cheirs-logo {
    position: absolute;
    display: none;
    z-index: -1;
  }

  .logo-box {
    position: relative;
    padding: 17% 0 0 17%;
  }

  .second-block {
    flex-basis: 60%;
  }

  .second-row {
    flex-direction: column;
  }

  .three-row-section {
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
  }

  .inform {
    font-size: 0.9rem;
  }

  .phone {
    font-size: 0.9rem;
  }

  .nav-menu a {
    font-size: 1rem;
  }

  .menu-toggle {
    display: block;
    position: relative;
    border: 2px solid #fff;
  }

  .menu-box {
    padding-left: 200px;
  }

  .link-block {
    padding: 170px 0 0 10%;
  }

  .link-block a {
    font-size: 0.6rem;
  }

  .cheir {
    padding: 165px 10px 0 27%;
  }

  .two-chairs-section {
    background-position: 30% 90%;
  }

  .two-chairs-text-section {
    padding: 110px 0 0 45%;
  }

  .potter-section {
    flex-basis: 33%;
    height: 465px;
    background-position: 110% 100%;
    background-size: 85%;
  }

  .potter-text-section {
    padding: 80px 0 0 15%;
  }

  .tabano-section {
    flex-basis: 33%;
  }

  .fiji-section {
    flex-basis: 33%;
    height: 465px;
    background-position: 30% 80%;
  }

  .sesann-section {
    flex-basis: 55%;
  }

  .sesann-text-section {
    display: flex;
    padding: 190px 0 0 15%;
  }

  .second-section {
    flex-basis: 25%;
  }

  .timeline-third-column {
    flex-basis: 20%;
  }

  .studio-section {
    flex-basis: 31%;
    height: 900px;
  }

  .studio-section p {
    font-size: 1.5rem;
    padding:  290px 0 0 15%;
  }

  .studio-text p:first-child {
    max-width: 90%;
    font-size: 1.3rem;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .studio-text p:last-child {
    max-width: 90%;
    font-size: 1.3rem;
    line-height: 22px;
    margin-top: 15px;
  }

  .studio-text-section {
    flex-basis: 69%;
    display: block;
  }

  .awards-section {
    flex-basis: 57%;
    justify-content: center;
    display: flex;
  }

  .awards-img img {
    padding-top: 50px;
    height: 100%;
  }

  .staff-section {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
  }

  .staff-text-section p:first-child {
    font-size: 1.3rem;
  }

  .staff-text-section p:last-child {
    font-size: 1.2rem;
    max-width: 60%;
    line-height: 22px;
  }

  .news {
    flex-basis: 31%;
    height: 1100px;
  }

  .news p {
    font-size: 2.2rem;
    padding: 300px 0 0 25%;
  }

  .news-textbox p:nth-child(4) {
    font-size: 0.8rem;
  }

  .news-text-section {
    display: flex;
    flex-basis: 69%;
    flex-direction: column;
  }

  .footer-logo-box {
    padding: 150px 10px 0 0;
  }
  
}

@media (min-width: 600px) and (max-width: 899px) {

  .header {
    flex-direction: column;
  }

  .first {
    display: flex;
    flex-basis: 100%;
  }
  .logo-box {
    position: absolute;
    padding: 10% 60% 0 0;
  }

  .cheirs-logo {
    padding: 15% 10px 0 25%;
    width: 400px;
  }

  .menu-box {
    padding: 200px 8% 0 460px;
  }

  .inform {
    font-size: 0.9rem;
    padding: 180px 0 0 10%;
  }

  .phone {
    font-size: 0.9rem;
    padding: 35px 10px 30px 25%;
  }

  .second-block {
    flex-basis: 100%;
  }

  .nav-menu a {
    font-size: 0.8rem;
  }

  .menu-box {
    padding-top: 130px;
    padding-left: 420px;
  }

  .second-row {
    flex-direction: column;
  }

  .link-block {
    padding: 100px 0 0 10%;
    font-size: 1rem;
  }

  .link-block a {
    font-size: 1rem;
    line-height: 1rem;
  }

  .three-row-section {
    flex-basis: 100%;
  }

  .projects-section p {
    padding: 140px 5% 0 0;
  }

  .fondue-section {
    background-position: 100% 50%;
  }

  .fondue-text-section {
    padding: 70px 0 0 5%;
  }

  .fondue-text p:last-child {
    font-size: 0.7rem;
  }

  .louis-section {
    flex-basis: 39%;
  }

  .louis-text-section p {
    font-size: 0.7rem;
  }

  .cheir {
    padding: 180px 10px 0 10%;
    width: 200px;
  }

  .two-chairs-section {
    flex-basis: 61%;
    background-position: 30% 100%;
    background-size: 358px 278px;
  }

  .two-chairs-text p {
    font-size: 0.7rem;
  }

  .two-chairs-text-section {
    padding: 50px 0 0 15%;
  }

  .potter-section {
    flex-basis: 100%;
    height: 300px;
    background-position: 90% 50%;
    background-size: 35%;
  }

  .potter-text-section {
    padding: 30px 0 20px 10%;
  }

  .potter-text p {
    font-size: 0.8rem;
    width: 180px;
  }

  .tabano-section {
    flex-basis: 100%;
    height: 300px;
    background-position: 80% 100%;
    background-size: 30%;
  }

  .tabano-text-column {
    padding: 50px 0 0 10%;
    flex-direction: column;
  }

  .tabano-text p:nth-child(2) {
    font-size: 0.7rem;
  }

  .tabano-second-column {
    padding: 20px 0 0 0;
    flex-direction: column;
  }

  .tabano-heart {
    padding: 30px 0 20px 60px;
  }

  .fiji-section {
    flex-basis: 100%;
    height: 300px;
    background-position: 80% 50%;
  }

  .fiji-text-section {
    padding: 50px 0 20px 10%;
  }

  .fiji-text p:nth-child(2) {
    font-size: 0.7rem;
  }

  .three-column-section {
    flex-direction: column;
  }

  .sesann-text-section {
    padding: 180px 0 20px 15%;
  }

  .sesan-text p:last-child {
    font-size: 0.7rem;
  }

  .alessi-text-section p:last-child {
    font-size: 0.7rem;
  }

  .alessi-heart {
    padding: 30px 0 20px 55%;
  }

  .timeline-text p {
    font-size: 1.2rem;
  }
  
  .arrows {
    font-size: 0.9rem;
  }

  .timeline-text-sectnion {
    padding: 30px 0 30px 7%;
  }

  .studio-container {
    flex-direction: column;
  }

  .studio-text-section {
    flex-direction: column;
    align-items: center;
  }

  .studio-section p {
    padding-bottom: 30px;
  }

  .studio-text {
    padding: 30px 0 0 0;
    max-width: 400px;
  }

  .studio-text p:first-child {
    max-width: 450px;
  }

  .studio-text p:last-child {
    max-width: 450px;
  }

  .awards-img img {
    padding-top: 20px;
  }
  
  .awards-text-section p {
    max-width: 155px;
    height: 150px;
  }

  .staff-section {
    flex-direction: column;
    height: 100%;
    background: #e9eae2;
    align-items: center;
  }

  .staff-text-section p:last-child {
    font-size: 0.9rem;
    max-width: 400px;
    padding: 10px 0 0 0;
  }

  .staff-text-section p:first-child {
    padding: 20px 0 0 0;
  }

  .people-section {
    flex-direction: column;
    padding-top: 0;
    align-items: center;
  }

  .staff-links {
    padding-bottom: 20px;
  }

  .news-section {
    flex-direction: column;
  }

  .news-text-section {
    flex-direction: column;
  }

  .news p {
    padding-bottom: 20px;
  }

  .news-textbox {
    padding-bottom: 20px;
  }

  .footer {
    flex-direction: column;
  }

  .address-block p:last-child {
    padding-left: 60%;
    padding-bottom: 20px;
  }
}

@media (max-width: 599px) {

  .header {
    flex-direction: column;
  }

  .first {
    display: flex;
    flex-basis: 100%;
    height: 100%;
  }

  .logo-box {
    padding: 25% 0 0 20%;
  }

  .cheirs-logo {
    position: absolute;
    display: none;
    z-index: -1;
  }

  .second-block {
    flex-basis: 100%;
  }

  .inform {
    font-size: 0.9rem;
    padding: 110px 0 0 11%;
  }

  .phone {
    font-size: 0.9rem;
    padding: 40px 10px 30px 30%;
  }

  .menu-box {
    display: none;
  }

  .nav-menu a {
    font-size: 1rem;
  }

  .second-row {
    flex-direction: column;
  }

  .first-elem {
    flex-direction: column;
  }

  .link-block {
    padding: 100px 0 0 10%;
  }

  .link-block a {
    font-size: 1rem;
    line-height: 1rem;
  }

  .projects-section p {
    padding: 140px 5% 20px 0;
  }

  .fondue-section {
    background-position: 100% 50%;
  }

  .fondue-text-section {
    padding: 70px 0 0 5%;
  }

  .fondue-text p:last-child {
    font-size: 0.7rem;
  }

  .heart {
    padding-bottom: 20px;
  }

  .second-elem {
    flex-direction: column;
  }

  .louis-section {
    flex-basis: 39%;
  }

  .louis-text-section p {
    font-size: 0.7rem;
  }

  .cheir {
    padding: 180px 10px 0 10%;
    width: 200px;
  }

  .three-row-section {
    flex-basis: 100%;
  }

  .two-chairs-section {
    background-position: 50% 90%;
    background-size: 45%;
  }

  .two-chairs-text {
    font-size: 0.7rem;
  }

  .two-chairs-text-section {
    padding: 50px 0 20px 6%;
  }

  .two-chairs-right {
    padding: 0 0 20px 42%;
  }

  .potter-section {
    flex-basis: 100%;
    height: 300px;
    background-position: 100% 100%;
    background-size: 40%;
  }

  .potter-text-section {
    padding: 50px 0 20px 10%;
  }

  .potter-text p {
    font-size: 0.7rem;
    width: 180px;
  }

  .tabano-section {
    flex-basis: 100%;
    height: 300px;
    background-position: 90% 100%;
    background-size: 35%;
  }

  .tabano-text-column {
    padding: 50px 0 20px 10%;
    flex-direction: column;
  }

  .tabano-text p:nth-child(2) {
    font-size: 0.7rem;
  }

  .tabano-second-column {
    padding-top: 20px;
    flex-direction: column;
  }

  .fiji-section {
    flex-basis: 100%;
    height: 300px;
    background-position: 90% 100%;
    background-size: 35%;
  }

  .fiji-text-section {
    padding: 50px 0 20px 10%;
  }

  .fiji-text p:nth-child(2) {
    font-size: 0.7rem;
  }

  .three-column-section {
    flex-direction: column;
  }

  .sesann-section {
    background-size: 300px 106px;
    height: 350px;
  }

  .sesann-text-section {
    padding: 180px 0 20px 7%;
  }

  .sesan-text p:last-child {
    font-size: 0.7rem;
  }

  .sesann-second-row {
    flex-direction: column;
    padding: 45px 0 0 10px;
  }
  

  .alessi-text-section p:last-child {
    font-size: 0.7rem;
  }

  .alessi-heart {
    padding: 30px 0 20px 55%;
  }

  .timeline-text-sectnion {
    padding: 30px 0 40px 10%;
  }

  .timeline-text p {
    font-size: 1.2rem;
  }

  .arrows a {
    font-size: 0.9rem;
  }

  .studio-section p {
    padding-bottom: 20px;
  }

  .studio-container {
    flex-direction: column;
  }

  .studio-text-section {
    flex-direction: column;
    align-items: center;
  }

  .studio-text {
    padding: 50px 10px 0 10px;
    max-width: 400px;
  }

  .studio-text p:first-child {
    max-width: 450px;
  }

  .studio-text p:last-child {
    max-width: 450px;
  }

  .awards-img img {
    padding-top: 35px;
    max-width: 300px;
  }

  .awards-text-section p {
    max-width: 155px;
    height: 150px;
    padding-right: 10px;
  }

  .staff-section {
    flex-direction: column;
    height: 100%;
    background: #e9eae2;
    align-items: center;
  }

  .staff-text-section p:last-child {
    font-size: 0.9rem;
    max-width: 400px;
    padding: 10px;
  }

  .staff-text-section p:first-child {
    padding: 20px 0 0 10px;
  }

  .people-section {
    flex-direction: column;
    padding-top: 0;
    align-items: center;
  }

  .staff-links {
    padding-bottom: 20px;
  }

  .news-section {
    flex-direction: column;
  }

  .news p {
    padding-bottom: 20px;
  }

  .news-text-section {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .footer {
    flex-direction: column;
  }

  .footer-logo-box {
    position: absolute;
    padding: 100px 0 0 50%;
  }

  .address-block p:first-child {
    font-size: 0.6rem;
    padding: 100px 0 0 15%;
  }

  .address-block p:nth-child(2) {
    font-size: 0.6rem;
    padding: 18px 0 0 15%;
  }

  .address-block p:nth-child(3) {
    padding: 200px 0 0 50%;
    max-width: 300px;
  }
}